valid=true
sha256=659CB21CAC92DFF0350778519B654987690B767F239AAB1FFAFCB0F3FC026A1B
patreon=https://www.patreon.com/lxgaming
paypal=https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=CZUUA6LE7YS44&item_name=[NAME]+(from+[FROM])
website=https://lxgaming.github.io