<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="shortcut icon" href="https://lxgaming.github.io/repo/lolnetlauncher/news/images/logo.png"/>
	<title>LolnetLauncher - News</title>
	<style>
	  * {
		margin: 0;
		padding: 0;
		font-family: 'Open Sans', sans-serif;
		text-align: center;
	  }
	  html {
		max-height: 100%;
		max-width: 100%;
		overflow: auto;
	  }
	  body {
		color: white;
		background: white;
		background-image: url("https://lxgaming.github.io/repo/lolnetlauncher/news/images/background.png");
		background-repeat: no-repeat;
		background-size: cover;
	  }
	  button {
	    background: transparent;
		border: none;
		outline: none;
	  }
	  #transparent {
	    min-height: 500px;
		height: 100%;
		width: 100%;
		position: absolute;
		background: black;
		opacity: 0.5;
		z-index: 1;
	  }
	  #content {
	    min-height: 500px;
	    height: 100%;
		width: 100%;
		position: relative;
		z-index: 2;
	  }
	</style>
  </head>
  <body>
	<div id="transparent"></div>
	<div id="content">
	  <img src="https://lxgaming.github.io/repo/lolnetlauncher/news/images/logo.png" alt="logo" style="margin-top:100px;height:130px;"/>
	  <h1 style="font-size:50px;">LolnetLauncher</h1><br>
	  <p style="font-size:25px;">Created by LX_Gaming</p>
	  <div style="padding-top:150px;">
		<p style="font-size:25px;color:white;">&lt;<a href="https://github.com/LXGaming/LolnetLauncher" style="text-decoration:none;color:deepskyblue;">SourceCode</a>/&gt;</p>
	  </div>
	</div>
  </body>
</html>